x = int(input())
d = 2
while x % d != 0:  # Цикл завершится, если введенное число разделится на цело
    d += 1  # Перебор делителей
print(d)
