n = 1
f = 0
s = 0
while n != 0:  # Проверяем, не является ли введенное число нулем
    n = int(input())
    f += n  # Складываем все числа
    s += 1  # Ведем счет чисел 
s = s - 1  # Вычетаем одно, тк оно лишнее 
print(f/s)  # Вычесляем ср арифметическое, деля сумму чисел, на их количество
