pn = int(input())
l = 1
ml = 0
ppn = pn 
while pn != 0:  # Проверяем, не является ли введенное число нулем
    n = int(input())
    if n != 0 and (n > pn and ppn <= pn or n < pn and ppn >= pn):  # Если введенное число больше предедущего числа и предыдущее через одно меньше предыдущего (так же и с мньшим, только наоборот), то прибавляем к длинне 1 и присваемваем предыпредыдущему предыдущее
        l += 1
        ppn = pn
    else:
        if l > ml:
            ml = l
        l = 1
        ppn = True  # Предыпредыдущее - любое (нужно для того, чтобы всё работало)
    pn = n  # Присваиваем предыдущему нынешнее
print(ml)
