pn = int(input())
s = 1
mo = pn  # Присваиваем максимуму введенное число
while pn != 0:
    n = int(input())
    mn = max(n, pn)  # Проверяем, что больше - новое или предыдущее число
    if mo < mn:  # Если новое, то присваиваем старому максимуму новый максимум и сбрасываем счетчик
        mo = mn
        # print("mo",mo)
        s = 1
    elif mo == n:  # Если максимум равен введенному числу, то прибавляем счетчик
        s += 1
        # print("s",s)
    pn = n  # Переводим введенное число в предыдущее
print(s)

