n = int(input())
s = 1
f = 1
for i in range(1, n+1):
    f *= i  # Вычесляем факториал
    s += 1 / f  # Прибавляем сумму полученную от деления одного на факториал
print(round(s, 5))  # Округляем до 5 знаков после запятой
