n = int(input())
s = 0
for i in range(1, n + 1):
    if n % i == 0:  # Проверяем, является ли число делителем, если да, то прибавляем счетчик
        s += 1
print(s)
